<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"

    >

    <item

        android:id="@+id/sort"

        android:title="@string/top_rated"
        android:showAsAction="never">


    </item>


    <item
        android:id="@+id/sort2"
        android:title="POPULARITY"
        app1:showAsAction="never" />
    <item
        android:id="@+id/sort3"
        android:title="getAllGuest"
        app1:showAsAction="never" />

</menu>